class DrawPieces {
    // This class is mostly just to draw the initial board, with all squares and pieces in appropriate place
    function void drawpieces(){
        
        // First we draw the board
        var int i;
        var int row;
        var int col;

        // Draw Board
        let i = 0;
        let row = 0;
        let col = 0;

        while (row < 5){
            while (col < 5){
                if (i = 1){ 
                    let i = 0;
                }
                else{
                    let i = 1;
                }
                // Note that 3rd argument is color, and 4th argument is the size
                do GamePieces.draw_tile(row, col, i);
                let col = col + 1;
            }
            let col = 0;
            let row = row + 1;
        }

        // Draw Pawns
        do GamePieces.draw_white_pawn(3,0);
        do GamePieces.draw_white_pawn(3,1);
        do GamePieces.draw_white_pawn(3,2);
        do GamePieces.draw_white_pawn(3,3);
        do GamePieces.draw_white_pawn(3,4);
        
        do GamePieces.draw_black_pawn(1,0);
        do GamePieces.draw_black_pawn(1,1);
        do GamePieces.draw_black_pawn(1,2);
        do GamePieces.draw_black_pawn(1,3);
        do GamePieces.draw_black_pawn(1,4);

        // Draw Rooks
        do GamePieces.draw_white_rook(4,0);
        do GamePieces.draw_black_rook(0,0);

        // Draw Knights
        do GamePieces.draw_white_horse(4,1);
        do GamePieces.draw_black_horse(0,1);

        // Draw Bishops
        do GamePieces.draw_white_bishop(4,2);
        do GamePieces.draw_black_bishop(0,2);

        // Draw Queens
        do GamePieces.draw_white_queen(4,3);
        do GamePieces.draw_black_queen(0,3);

        // Draw Kings
        do GamePieces.draw_white_king(4,4);
        do GamePieces.draw_black_king(0,4);

        return;
    }
}